<!DOCTYPE html>
<html>
<head>
  <meta charset='utf-8'>
  <meta http-equiv='X-UA-Compatible' content='IE=edge'>
  <title>Luis CV</title>
  <meta name='viewport' content='width=device-width, initial-scale=1'>
  <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
  <script src='main.js'></script>
  <style>
        body {
        font-family: Arial, sans-serif;
        line-height: 1.6;
        margin: 20px;
        background-color: rgb(0, 0, 0);
    }

    header {
        text-align: center;
        margin-bottom: 20px;
        color: aliceblue;
    }

    footer{
      color: aliceblue;
    }

    h1, h2 {
        color: #ffffff;
        margin-bottom: 5px;
    }

    ul {
        list-style-type: none;
        padding: 0;
    }

    li {
        margin-bottom: 10px;
        color: bisque;
    }
    p {
      color: bisque;
    }

    section {
        margin-bottom: 20px;
        background-color: #224d69;
        padding: 20px;
        border-radius: 5px;
    }

    .contact-info {
        font-weight: bold;
    }


  </style>
</head>
<body>
  <header>
    <h1>Luis Alejandro Baca Palma</h1>
    <p class="contact-info">Address: Barcelona | Phone: +34 669071341 | Email: abaca@inscastallet.cat</p>
</header>

<section>
    <h2>Summary</h2>
    <p>My name is Luis Alejandro Baca Palma, a passionate and dedicated student currently pursuing a degree in Multiplatform Application Development (DAM) at Institut Castellet.</p>
    <p>During my academic journey, I have consistently demonstrated a proactive approach to learning, embracing challenges, and applying innovative solutions. I thrive in collaborative environments and have a proven track record of effective teamwork.</p>
</section>

<section>
    <h2>Education</h2>
    <ul>
        <li>
            <h3>Institut Castellet</h3>
            <p>Higher Degree in Multiplatform Application Development DAM, 2023-2025</p>
        </li>
    </ul>
</section>

<section>
    <h2>Skills</h2>
    <ul>
        <li>Java:  A versatile, object-oriented programming language used for developing robust and scalable applications.</li>
        <li>GitHub: A collaborative development platform that facilitates version control and collaboration in software projects.</li>
        <li>HTML: Markup language used to structure and present content on the web.</li>
        <li>CSS: Style language that complements HTML, enabling the design and visual presentation of web pages.</li>
    </ul>
</section>

<section>
    <h2>Languages</h2>
    <ul>
        <li>Catalan - Native</li>
        <li>Spanish - Native</li>
        <li>English - High </li>
    </ul>
</section>

<footer>
    <p>Contact: abaca@inscastallet.cat | Phone: +34 669071341</p>
</footer>

</body>
</html>