<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>My Portfolio</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      background-color: #e89797;
    }

    header {
      background-color: #008259;
      color: #d9ec00;
      text-align: center;
      padding: 1em 0;
    }

    section {
      margin: 20px; 
      padding: 20px;
      background-color: #cff6f2;
      border-radius: 8px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }

    h2 {
      color: #333333;
    }

    ul {
      list-style-type: none;
      padding: 0;
    }

    li {
      margin-bottom: 10px;
    }

    footer {
      text-align: center;
      padding: 1em 0;
      background-color: #83afe9;
      color: #fff;
    }
  </style>
</head>
<body>

  <header>
    <h1>My Portfolio</h1>
  </header>

  <section>
    <h2>Education</h2>
    <ul>
      <li>- BATXILLERAT CIENTIFIC-TECNOLOGIC (2021-2023)</li>
      <LI>- DAM (NOW DOING)</LI>
    </ul>
  </section>

  <section>
    <h2>Projects</h2>
    <ul>
      <li>I have made several java projects.</li>
    </ul>
  </section>

  <section>
    <h2>Work Experience</h2>
    <ul>
      <li>I have no experience in the work field</li>
    </ul>
  </section>

  <section>
    <h2>Hobbies and Interests</h2>
    <p>I like to play video games in my free time, or read books, and I would like to learn more languages.</p>
  </section>

  <footer>
    <p>&copy; 2024 My Portfolio</p>
  </footer>

</body>
</html>
