<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Yousri CV</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #18ada69f;
            color: #fff;
            text-align: center;
            padding: 1em;
        }

        section {
            max-width: 800px;
            margin: 20px auto;
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h2 {
            color: #333;
        }

        ul {
            list-style-type: none;
            padding: 0;
        }

        li {
            margin-bottom: 10px;
        }

        img {
            max-width: 100%;
            height: auto;
            border-radius: 8px;
            margin-top: 20px;
        }
    </style>
</head>
<body>

    <header>
        <h1>My Portfolio</h1>
    </header>

    <section id="personal-info">
        <h2>Personal Information</h2>
        <ul>
            <li><strong>Name:</strong> Yousri Jellab El Amrani</li>
            <li><strong>Age:</strong> 18 years old</li>
            <li><strong>Date of Birth:</strong> 09/12/2005</li>
            <li><strong>Email:</strong> yjellab@inscastellet.cat</li>
        </ul>
    </section>

    <section id="education">
        <h2>Education</h2>
        <ul>
            <li><strong>Scientific and Technological Baccalaureate</strong> 2021 - 2023</li>
        </ul>
    </section>

    <section id="projects">
        <h2>Projects</h2>
        <ul>
            <li><strong>Create a website</strong> - I have contributed significantly to creating and maintaining a website for a family member (Not through the command line).</li>
        </ul>
    </section>

    <section id="work-experience">
        <h2>Work Experience</h2>
        <ul>
            <li><strong>No Official Work Experience Yet</strong></li>
        </ul>
    </section>

    <section id="interests">
        <h2>Interests</h2>
        <p>I am interested in using my current and past knowledge to improve in the field of physical and mental health.</p>
    </section>

    <section id="multimedia">
        <h2>Multimedia</h2>
        <img src="images.jpeg" alt="Random Image">
    </section>

</body>
</html>


