<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Joel Portfolio</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
        }

        h2 {
            color: #dc0e0e;
            border-bottom: 2px solid #333;
            padding-bottom: 5px;
        }

        section {
            margin-bottom: 20px;
        }

        h3 {
            color: #1ca638;
        }
           /* Estilos para la imagen en la esquina superior derecha */
           #cat-image {
            position: absolute;
            top: 0;
            right: 0;
            width: 100px; /* Ajusta el tamaño según sea necesario */
            height: auto;
        }
    </style>
</head>
<body>

    <header>
        <h1>JOEL ORTIZ</h1>     
        <section id="additional-info">
            <h2>Additional Information</h2>
            <p>Date of Birth: July 26, 2005</p>
            <p>Email: joelortizrivas@gmail.com</p>
            <p>Phone: +34 674 875 623</p>
        </section>
    </header>

    <section id="education">
        <h2>Education</h2>
        <h3>Scientific-Technological High School Diploma- (2021-2023)</h3>
        <p>Pablo Ruiz Picasso Institute </p>
        <h3>First Year of Multiplatform Application Development (DAM)</h3>
        <p>INS Castellet - Currently Enrolled</p>
    </section>

    <section id="projects">
        <h2>Projects</h2>
        <h3>Animal Store Website</h3>
        <p>I am currently working on the development of a website for an animal store. The project involves creating an online platform to showcase and sell various products related to pets.</p>
    </section>

    <section id="experience">
        <h2>Work Experience</h2>
        <h3>NONE</h3>
    </section>

    <section id="hobbies">
        <h2>Hobbies</h2>
        <p>I enjoy playing the piano, going to the gym, reading books, and watching movies and series.</p>
    </section>

     <img id="cat-image" src="https://images.unsplash.com/photo-1595433707802-6b2626ef1c91?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxleHBsb3JlLWZlZWR8Mnx8fGVufDB8fHx8fA%3D%3D" alt="Cute Kitty">

</body>
</html>
